<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/ver_mis_turnos"
            android:icon="@drawable/appointmenticon"
            android:title="ver mis turnos" />
        <item
            android:id="@+id/verAgenda"
            android:icon="@drawable/appointmenticon"
            android:title="ver mi agenda"
            android:visible="false"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/exiticon"
            android:title="exit" />
    </group>
</menu>
