<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E5E5"
    tools:context=".EliminarTurnosMenu">
    <ImageView
        android:id="@+id/logo3"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/txtEliminarTurnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/logo3"
        android:fontFamily="@font/roboto_light"
        android:text="Eliminar turnos"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/sinTurnos"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="450dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:fontFamily="@font/roboto_light_italic"
        android:text='No hay turnos que puedan ser eliminados en la fecha seleccionada.'
        android:textAlignment="center"
        android:textSize="15dp"/>
    <RelativeLayout
        android:layout_width="388dp"
        android:id="@+id/relativeFechasEliminar"
        android:layout_height="92dp"
        android:layout_below="@id/logo3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#F1D8D8">

        <TextView
            android:id="@+id/txtfechaEliminar"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="32dp"
            android:layout_toEndOf="@+id/seleccione"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:hint="dd/mm/aaaa"
            android:inputType="textPersonName"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/seleccione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="40dp"
            android:text="Seleccione una fecha:"
            android:textSize="18dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardsTurnos"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@+id/relativeFechasEliminar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="105dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>