<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E5E5"
    tools:context=".EliminarTurnosMenu">
    <ImageView
        android:id="@+id/logo3"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/txtEliminarTurnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/logo3"
        android:fontFamily="@font/roboto_light"
        android:text="Eliminar turnos"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/sinTurnos"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="493dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/roboto_light_italic"
        android:text='No tiene turnos agendados en los próximos dos meses. Puede agregar turnos a su agenda desde la opción "Añadir turnos" en la pantalla de inicio'
        android:textAlignment="center"
        android:textSize="15dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardsTurnos"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="105dp"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>