<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pedir_turno_turnos"
    android:background="#E8E5E5">
   <!-- <include
        layout="@layout/nav_activity_inicio_usuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!---Logo e imagen -->
        <TextView
            android:id="@+id/txtsolicitarTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="42dp"
            android:layout_toEndOf="@+id/logo"
            android:fontFamily="@font/roboto_light"
            android:text="Solicitar Turno"
            android:textSize="30dp" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="74dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="23dp"
            app:srcCompat="@drawable/applogo" />


        <!--- dia, mes y texto-->

        <TextView
            android:id="@+id/turnosDeEspecialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="194dp"
            android:fontFamily="@font/roboto_light"
            android:text="Turnos disponibles de Nefrología:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtdia"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="291dp"
            android:fontFamily="@font/roboto_light"
            android:text="11 MAY."
            android:textColor="@android:color/holo_blue_light"
            android:textSize="25dp" />

        <RelativeLayout
            android:id="@+id/contenedorTurnos"
            android:layout_width="409dp"
            android:layout_height="481dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardsTurnos"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

        />
    </RelativeLayout>
</RelativeLayout>