<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pedir_turnos_fecha"
    android:background="#E8E5E5">

    <!---logo e imagen -->
    <TextView
        android:id="@+id/solTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/logo"
        android:fontFamily="@font/roboto_light"
        android:text="Solicitar Turno"
        android:textSize="30dp" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/applogo" />
    <TextView
        android:id="@+id/turnosDeEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="145dp"
        android:fontFamily="@font/roboto_light"
        android:textSize="20dp" />

    <!---texto informativo cuando NO hay turnos disponibles de tal especialidad -->
    <RelativeLayout
        android:id="@+id/sinTurnos"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_below="@id/solTurn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="25dp"
        android:background="#BCFFFFFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/txttexto"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/roboto_light_italic"
            android:text='No hay fechas disponibles para la especialidad que está buscando. Puede unirse a la lista de espera, y se le informará cuando haya disponibilidad.'
            android:textAlignment="center"
            android:textSize="15dp" />

    </RelativeLayout>



    <!--turnos disponibles para tal especialidad -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCards"
            android:layout_width="match_parent"
            android:layout_height="522dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutSinTurnos"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:visibility="gone">


        <!--botones que se usan cuando NO hay turnos dispoibles-->
        <Button
            android:id="@+id/btnVolverNoTieneTurnos"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="#0C084C"
            android:fontFamily="@font/roboto_light"
            android:layout_alignBottom="@+id/btnAListaDeEsperaSinTurnos"
            android:text="Volver"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnAListaDeEsperaSinTurnos"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btnVolverNoTieneTurnos"
            android:background="#0C084C"
            android:fontFamily="@font/roboto_light"
            android:text="Unirme a la lista"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>