<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E5E5"
    tools:context=".ver_agenda">

    <!--titulo y logo de la app -->
    <TextView
        android:id="@+id/nombre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/logo3"
        android:fontFamily="@font/roboto_light"
        android:text="Mi Agenda"
        android:textSize="30dp" />
    <ImageView
        android:id="@+id/logo3"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/applogo" />

    <!--calendario y un edittext -->
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_below="@id/logo3"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#F1D8D8">

        <Button
            android:id="@+id/btnfecha"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#74EFBA"
            android:fontFamily="@font/roboto_light"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:text="seleccione una fecha"
            android:textColor="#0B0A0A" />
        <EditText
            android:id="@+id/txtfecha"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/btnfecha"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:hint="dd/mm/aaaa"
            android:inputType="textPersonName" />

    </RelativeLayout>

    <!-- Mensaje cuando NO hay un historial de turnos-->
    <RelativeLayout
        android:id="@+id/mensajeNotieneTurnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="43dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="13dp"
            android:background="#BCFFFFFF"
            android:textAlignment="center"
            android:id="@+id/LayoutMensaje">

            <TextView
                android:id="@+id/txtNoHayTurnos"
                android:layout_width="245dp"
                android:layout_height="59dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="27dp"
                android:fontFamily="@font/roboto_light_italic"
                android:text='No tiene turnos el día seleccionado. Puede añadir uno desde la opción "Añadir turnos" que se encuentra en el inicio.'
                android:textAlignment="center"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- lista de componentes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>