<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inicioMedDL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loginclinicapp.inicio_medico"
    android:theme="@android:style/Theme.Holo.Light">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_centerHorizontal="true"
    android:background="#E8E5E5"
    android:foregroundGravity="center_horizontal"
    tools:context=".eliminar_turnos">

    <!--titulo y logo -->
    <TextView
        android:id="@+id/nombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/logoApp"
        android:fontFamily="@font/roboto_light"
        android:text="Eliminar turnos de la agenda"
        android:textSize="23dp" />
    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/applogo" />

    <!--datos necesarios para eliminar turnos-->
    <RelativeLayout
        android:id="@+id/datos"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/logoApp"
        android:layout_marginTop="40dp">

        <!--hora inicial-->
        <TextView
            android:id="@+id/txtHoraInicio"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDuracionTurnos"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="Hora inicial: "
            android:textSize="20dp"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/tvHoraInicio"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtHoraInicio"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="-7dp"
            android:layout_toRightOf="@+id/txtHoraInicio"
            android:hint="hh:mm"
            android:maxLines="1"
            android:textSize="18sp" />

        <!--hora final-->
        <TextView
            android:id="@+id/txtHoraFin"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHoraInicio"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="Hora final: "
            android:textSize="20dp"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/tvHoraFin"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtHoraFin"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-7dp"
            android:layout_toRightOf="@+id/txtHoraFin"
            android:hint="hh:mm"
            android:maxLines="1"
            android:textSize="18sp" />

        <!--desde-->
        <TextView
            android:id="@+id/txtFechaInicial"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHoraFin"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="Desde el: "
            android:textSize="20dp"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/tvFechaInicial"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtFechaInicial"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-9dp"
            android:layout_toRightOf="@+id/txtFechaInicial"
            android:hint="dd/mm/aaaa"
            android:maxLines="1"
            android:textSize="18sp" />

        <!--hasta-->
        <TextView
            android:id="@+id/txtFechaFinal"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFechaInicial"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="Hasta el: "
            android:textSize="20dp"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/tvFechaFinal"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtFechaFinal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-8dp"
            android:layout_toRightOf="@+id/txtFechaFinal"
            android:hint="dd/mm/aaaa"
            android:inputType="date"
            android:maxLines="1"
            android:textSize="18sp" />

        <!--dias de la semana-->
        <TextView
            android:id="@+id/txtDiasTurnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFechaFinal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="Días de los turnos: "
            android:textSize="20dp" />
        <LinearLayout
            android:id="@+id/diasDeTurnos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDiasTurnos"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_lunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LU"/>

            <CheckBox
                android:id="@+id/checkbox_martes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MA" />

            <CheckBox
                android:id="@+id/checkbox_miercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MI" />

            <CheckBox
                android:id="@+id/checkbox_jueves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JU" />

            <CheckBox
                android:id="@+id/checkbox_viernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VI" />

            <CheckBox
                android:id="@+id/checkbox_sabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SA" />

            <CheckBox
                android:id="@+id/checkbox_domingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DO" />
        </LinearLayout>
    </RelativeLayout>

    <!--boton eliminar turno-->
    <Button
        android:id="@+id/btneliminar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datos"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#0C084C"
        android:text="Eliminar turnos"
        android:textColor="#FFFFFF" />
</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu_medico"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nv">

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>