<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:background="#E8E5E5">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#E8E5E5"
            android:layout_height="wrap_content">

            <!--- PRIMER TURNO -->
            <RelativeLayout
                android:id="@+id/itemTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <!---contenedor fecha-->

                <!---contenedor especialidad-->

                <RelativeLayout
                    android:layout_width="94dp"
                    android:layout_height="102dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="302dp"
                    android:background="#498EB8">

                    <TextView
                        android:id="@+id/txtHorario"
                        android:layout_width="74dp"
                        android:layout_height="31dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="34dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="10:30hs"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/infoTurnoMedico"
                    android:layout_width="302dp"
                    android:layout_height="102dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="#BCFFFFFF">

                    <TextView
                        android:id="@+id/nombreMedico"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="74dp"
                        android:layout_marginTop="39dp"
                        android:layout_marginEnd="57dp"
                        android:layout_marginBottom="34dp"
                        android:gravity="center"
                        android:text="Nombre profesional"
                        android:textSize="18dp" />
                </RelativeLayout>

                <!---contenedor estado-->

                <!---contenedor asistencia-->

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>