<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E5E5"
    tools:context=".signup">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        app:srcCompat="@mipmap/logofinal" />

    <TextView
        android:id="@+id/txttituloCambiarContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Cambio de Contraseña"
        android:textColor="#453333"
        android:textSize="30dp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/txtusuario"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttituloCambiarContra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor ="#0B0A0A"
        android:hint="ingrese su usuario" />

    <EditText
        android:id="@+id/txtcontraseña1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtusuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="su nueva contraseña"
        android:textColor="#0B0A0A"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtcontraseña2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcontraseña1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="#0B0A0A"
        android:ems="10"
        android:hint="repita la contraseña"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/btnguardar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcontraseña2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:background="#0C084C"
        android:text="guardar" />


</RelativeLayout>