<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E5E5"
    android:orientation="vertical"
    tools:context=".inicioPaciente">

    <TextView
        android:id="@+id/nombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="49dp"
        android:layout_toEndOf="@+id/logo2"
        android:fontFamily="@font/roboto_light"
        android:text="ClinicApp"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/applogo" />

    <RelativeLayout
        android:id="@+id/layoutDos"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/layoutCuatro"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="41dp"
        android:layout_toRightOf="@id/layoutUno"
        android:background="#74EFBA"
        android:backgroundTint="#74EFBA"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/add" />

        <Button
            android:id="@+id/btnNuevoTurno"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#498EB8"
            android:fontFamily="@font/roboto_light"
            android:text="Solicitar Turno"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCuatro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="95dp"
        android:background="#FFFFFF"
        android:backgroundTint="#74EFBA"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/back" />

        <Button
            android:id="@+id/btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#4C9DCD"
            android:fontFamily="@font/roboto_light"
            android:text="Historial"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="117dp"
        app:srcCompat="@drawable/bookmark" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="404dp"
        android:layout_toEndOf="@+id/layoutUno"
        app:srcCompat="@drawable/bookmark" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="405dp"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/bookmark" />

    <RelativeLayout
        android:id="@+id/layoutUno"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/layoutCuatro"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="41dp"
        android:background="#13AEC6"
        android:backgroundTint="#74EFBA"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/agenda" />

        <Button
            android:id="@+id/btnVerMisTurnos"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#498EB8"
            android:fontFamily="@font/roboto_light"
            android:text="Mis Turnos"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="87dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="309dp"
        android:background="#498EB8">

        <TextView
            android:id="@+id/textViewDiaTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="05"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textViewMesTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="MAY."
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textViewDiaSemanaTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="73dp"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="Martes"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="293dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="18dp"
        android:background="#BCEFEFEF">

        <TextView
            android:id="@+id/textViewHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="15:00hs"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewMedico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHorario"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="María Fernanda Bustamante"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewEspecialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMedico"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Cardiología"
            android:textSize="18dp" />
    </RelativeLayout>


</RelativeLayout>